[33mcommit 7d685ce47b32612bc90b83e3e5e5b87e01f19c61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Holbiwan <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 13:30:06 2024 +0200

    optimise the security

[33mcommit a1fd2cff8dffc0ae1fc7c7a2b023079a4b44082c[m
Author: Sabrina (aka Holbiwan) <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 13:13:41 2024 +0200

    Delete utils/user.js

[33mcommit a5d121a066508fe99b8cb50153bc368fd85508dc[m
Author: Holbiwan <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 13:01:58 2024 +0200

    Fix MongoDB utils functionality

[33mcommit e0f810720e3f1583dda33759583b84d608ca314e[m
Author: Holbiwan <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 12:58:16 2024 +0200

    Fix errors

[33mcommit 1ffd1d592ef4641b96e2f59da2743e326d00fe22[m
Author: Holbiwan <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 12:49:35 2024 +0200

    Handle files

[33mcommit 8cb5e94e6d91e796f3c9db1e04a784958b74ea8e[m
Author: Holbiwan <sabrinapapeau@gmail.com>
Date:   Fri Jul 26 12:45:02 2024 +0200

    Handle export
